<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Michael Brand</title>

    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./lib/hover/css/hover-min.css">
    <link href="./lib/zoom/zoom.css" rel="stylesheet">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.css">

    <link data-stylesheet="stylesheet" href="./css/theme-main.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="./ressources/logoMB.png" />
</head>

<body class="background" data-spy="scroll" data-target="nav">

    <!-- Scroll Top Button -->
    <button class="ScrollTopButton hvr-pop">Top</button>
    <div>
        <section>
            <div class="container navbar-fixed-space">
                <nav class="navbar navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Michael Brand</a>
                    </div>

                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="#Home">Home</a></li>
                            <li class=""><a href="#Programming">Programming</a></li>
                            <li class=""><a href="#Glossary">Glossary</a></li>
                            <li class=""><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>

        <section>
            <div class="container" style="padding-top: 30px;">
                <a class="anchor" id="Home"></a>
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div style="margin-top:auto;margin-bottom:auto">
                                <h1 class="">Create things you love</h1>
                                <p>Enjoy creating new websites and designs, implementing programs and working with different programming languages to create useful tools.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div><img src="./ressources/logo_michael-brand_homepage_Banner.png" data-action="zoom" width="100%" height="100%"></div>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <a class="anchor" id="Programming"></a>
                <h1 class="page header animated pulse uppercase">Programming <small class="initialcase">Programming languages I´m familiar with.</small></h1>
                <div class="row row-bottom-padded-sm">
                    <div class="col-md-4 col-sm-6 col-xxs-12">
                        <div class="programmingItem jumbotron">
                            <img src="./ressources/assets/images/htmllogo.png" alt="Image" class="img-responsive" height="100%">
                            <div class="title-and-subtitle">
                                <h2>HTML5</h2>
                                <span>Hypertext Markup Language</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xxs-12">
                        <div class="programmingItem jumbotron">
                            <img src="./ressources/assets/images/csslogo.png" alt="Image" class="img-responsive">
                            <div class="title-and-subtitle">
                                <h2>CSS3</h2>
                                <span>Cascading Style Sheets</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xxs-12">
                        <div class="programmingItem jumbotron">
                            <img src="./ressources/assets/images/jslogo.png" alt="Image" class="img-responsive">
                            <div class="title-and-subtitle">
                                <h2>JS</h2>
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xxs-12">
                        <div class="programmingItem jumbotron">
                            <img src="./ressources/assets/images/csharplogo.png" alt="Image" class="img-responsive">
                            <div class="title-and-subtitle">
                                <h2>C#</h2>
                                <span>C-Sharp</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xxs-12">
                        <div class="programmingItem jumbotron">
                            <img src="./ressources/assets/images/javalogo.png" alt="Image" class="img-responsive">
                            <div class="title-and-subtitle">
                                <h2>Java</h2>
                                <span>Java Programming language</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xxs-12">
                        <div class="programmingItem jumbotron">
                            <img src="./ressources/assets/images/abaplogo.jpg" alt="Image" class="img-responsive">
                            <div class="title-and-subtitle">
                                <h2>ABAP</h2>
                                <span>Advanced Business Application Programming</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <a class="anchor" id="Glossary"></a>
                <h1 class="page header animated pulse uppercase">Glossary</h1>
                <ul class="glossaryContainer">

                    <!-- Web development -->
                    <li class="glossaryItem jumbotron">HTML5</li>
                    <li class="glossaryItem jumbotron">CSS3</li>
                    <li class="glossaryItem jumbotron">JavaScript</li>
                    <li class="glossaryItem jumbotron">Bootstrap 3</li>
                    <li class="glossaryItem jumbotron">Cordova</li>
                    <li class="glossaryItem jumbotron">Electron</li>
                    <li class="glossaryItem jumbotron">jQuery</li>
                    <li class="glossaryItem jumbotron">SASS</li>

                    <!-- .NET Development -->
                    <li class="glossaryItem jumbotron">C#</li>
                    <li class="glossaryItem jumbotron">WPF</li>
                    <li class="glossaryItem jumbotron">WCF</li>
                    <li class="glossaryItem jumbotron">ASP.NET Web API</li>
                    <li class="glossaryItem jumbotron">NuGet Package</li>
                    <li class="glossaryItem jumbotron">Office Open XML</li>

                    <!-- Java Development -->
                    <li class="glossaryItem jumbotron">Java</li>

                    <!-- Development Enviroment -->
                    <li class="glossaryItem jumbotron">Visual Studio</li>
                    <li class="glossaryItem jumbotron">Eclipse</li>
                    <li class="glossaryItem jumbotron">Visual Studio Code</li>
                    <li class="glossaryItem jumbotron">SAP WebIDE</li>
                    <li class="glossaryItem jumbotron">Chrome</li>

                    <!-- Application Lifecycle Management -->
                    <li class="glossaryItem jumbotron">Team Foundation Server</li>
                    <li class="glossaryItem jumbotron">Visual Studio Team Services</li>
                    <li class="glossaryItem jumbotron">Team Foundation Version Control</li>
                    <li class="glossaryItem jumbotron">Build Management</li>
                    <li class="glossaryItem jumbotron">GitHub</li>
                    <li class="glossaryItem jumbotron">GitLab</li>
                    <li class="glossaryItem jumbotron">Git</li>

                    <!-- Database -->
                    <li class="glossaryItem jumbotron">SQL</li>
                    <li class="glossaryItem jumbotron">Oracle DB</li>
                    <li class="glossaryItem jumbotron">Access</li>

                    <!-- Formats -->
                    <li class="glossaryItem jumbotron">JSON</li>
                    <li class="glossaryItem jumbotron">XML</li>

                    <!-- Communications -->
                    <li class="glossaryItem jumbotron">OData</li>
                    <li class="glossaryItem jumbotron">Webservice</li>

                    <!-- SAP -->
                    <li class="glossaryItem jumbotron">SAP GUI</li>
                    <li class="glossaryItem jumbotron">SAP Cloud Platform (SCP/HCP)</li>
                    <li class="glossaryItem jumbotron">SAP Cloud Platform Integration (CPI/HCI)</li>
                    <li class="glossaryItem jumbotron">SAP Hybris Cloud for Customer (C4C) Integration with SAP ERP Business Suite</li>
                    <li class="glossaryItem jumbotron">IDoc</li>
                    <li class="glossaryItem jumbotron">SOA Manager</li>
                    <li class="glossaryItem jumbotron">Open UI5</li>
                    <li class="glossaryItem jumbotron">SAP UI5</li>
                    <li class="glossaryItem jumbotron">Fiori</li>

                    <!-- EAI -->
                    <li class="glossaryItem jumbotron">Enterprise Application Integration</li>
                    <li class="glossaryItem jumbotron">Electronic Data Interchange</li>

                    <!-- Others -->
                    <li class="glossaryItem jumbotron">SSL</li>
                    <li class="glossaryItem jumbotron">SoapUI</li>
                    <li class="glossaryItem jumbotron">KeePass</li>
                    <li class="glossaryItem jumbotron">Office</li>
                    <li class="glossaryItem jumbotron">Notepad++</li>
                    <li class="glossaryItem jumbotron">GIF</li>

                </ul>
            </div>
        </section>

        <section>
            <div class="container">
                <a class="anchor marginBottomMedium" id="Contact"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="contactImage text-center to-animate fadeInUp animated">
                                <figure><img src="./ressources/logoMB.png" alt="Image"></figure>
                                <span class="contactName">Contact</span>
                                <h3>Michael Brand</h3>
                                <span class="contactName">Developer & Consultant</span>
                                <ul class="contactSocial contactSocialHighlight">
                                    <li><a class="SocialIconItem" href="mailto:brand-michael@outlook.de"><i class="fa fa-envelope"></i></a></li>
                                    <li><a class="SocialIconItem" href="https://github.com/Michael3Brand" target="_blank"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="column">
                <div class="themeSwitcherMenu">
                    <div id="themeSwicher-main" class="themeSwitcherButton theme-main fa fa-paint-brush" title="Blue"></div>
                    <div id="themeSwicher-green" class="themeSwitcherButton theme-green fa fa-paint-brush" title="Green"></div>
                    <div id="themeSwicher-red" class="themeSwitcherButton theme-red fa fa-paint-brush" title="Red"></div>
                </div>
                <div>© 2017 | With &hearts; by Michael Brand
                </div>
            </div>
        </footer>

    </div>

    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <script src="./lib/jquery-3.2.1.min.js "></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js "></script>
    <script src="./js/styles.js "></script>
    <script src="./js/pageBehaviour.js "></script>
    <script src="./lib/zoom/zoom.js"></script>

    <script>
        if (window.module) module = window.module;
    </script>
</body>

</html>